<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hariharan.arduinousb.FiltroActivity">


    <Button
        android:id="@+id/ButtonAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickAtras"
        android:text="Atras"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="31dp" />

</android.support.constraint.ConstraintLayout>
