<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MujerAtras"
    android:background="@drawable/mujeratras">


    <!-- TODO: poner todo 22 pd mas abajo-->
    <ImageButton
        android:id="@+id/buttonEspalda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/espalda"
        android:onClick="onClickEspalda"
        android:background="@null"
        android:layout_marginTop="340dp"
        android:layout_centerHorizontal="true"
        />

    <!-- FIXME: android:layout_marginTop="154dp 177"-->


    <ImageView
        android:id="@+id/Observa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/observa"
        android:visibility="gone"

        />


    <ImageButton
        android:id="@+id/buttonGluteo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="onClickGluteo"
        android:src="@drawable/gluteos"
        android:layout_alignTop="@+id/buttonEspalda"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="167dp" />

    <!-- FIXME: android:layout_marginTop="155dp 159"-->




    <ImageButton
        android:id="@+id/buttonGirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="onClickGirar"
        android:src="@drawable/flecha"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/buttonAtras"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#29ABE2"
        android:onClick="onClickAtras"
        android:text="Atras"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#4E4F4F"
        android:layout_alignTop="@+id/buttonGirar"
        android:layout_toLeftOf="@+id/buttonGirar"
        android:layout_toStartOf="@+id/buttonGirar"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp" />


    <Button
        android:id="@+id/buttonMostrar"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#29ABE2"
        android:onClick="onClickMostrar"
        android:text="Mostrar"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#4E4F4F"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/buttonGluteo"
        android:layout_toEndOf="@+id/buttonGluteo"
        android:layout_marginLeft="77dp"
        android:layout_marginStart="77dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
