<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".StartActivity"
    android:background="@drawable/hombreade">

    <!-- TODO: poner todo 22 pd mas abajo-->
    <ImageButton
        android:id="@+id/buttonBrazo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/h1brazos"
        android:onClick="onClickBrazos"
        android:background="@null"
        android:layout_alignTop="@+id/buttonBrazo2"
        android:layout_toLeftOf="@+id/buttonAbdomen"
        android:layout_toStartOf="@+id/buttonAbdomen" />

    <!-- FIXME: android:layout_marginTop="299dp 321"-->

    <ImageButton
        android:id="@+id/buttonBrazo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="onClickBrazos"
        android:src="@drawable/h2brazo"
        android:layout_marginTop="148dp"
        android:layout_below="@+id/buttonAtras"
        android:layout_toRightOf="@+id/buttonPierna1"
        android:layout_toEndOf="@+id/buttonPierna1"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp" />

    <ImageButton
        android:id="@+id/buttonPierna1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="onClickPiernas"
        android:src="@drawable/h1pierna"
        android:layout_alignBottom="@+id/buttonPierna2"
        android:layout_alignLeft="@+id/buttonBrazo1"
        android:layout_alignStart="@+id/buttonBrazo1"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp" />


    <ImageButton
        android:id="@+id/buttonPierna2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="onClickPiernas"
        android:src="@drawable/h2piernas"
        android:layout_below="@+id/buttonBrazo2"
        android:layout_alignRight="@+id/buttonBrazo2"
        android:layout_alignEnd="@+id/buttonBrazo2" />


    <!-- FIXME: android:layout_marginTop="103" 321"-->

    <ImageButton
        android:id="@+id/buttonAbdomen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="onClickAbdomen"
        android:src="@drawable/habdomen"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:id="@+id/buttonGirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="onClickGirar"
        android:src="@drawable/hgirar"
        android:layout_marginTop="230dp"
        android:layout_below="@+id/buttonAbdomen"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atras"
        android:id="@+id/buttonAtras"
        android:onClick="onClickAtras"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/buttonPiernas"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
