<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".StartActivity"
    android:background="@drawable/deportest">


    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tenis"
        android:id="@+id/buttonD1"
        android:onClick="onClickD1"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/buttonStop"
        android:layout_alignLeft="@+id/buttonStop"
        android:layout_alignStart="@+id/buttonStop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Futbol"
        android:id="@+id/buttonD2"
        android:onClick="onClickD2"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/buttonD1"
        android:layout_alignLeft="@+id/buttonD1"
        android:layout_alignStart="@+id/buttonD1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rugby"
        android:id="@+id/buttonD3"
        android:onClick="onClickD3"
        android:layout_below="@+id/buttonD2"
        android:layout_alignLeft="@+id/buttonD2"
        android:layout_alignStart="@+id/buttonD2"
        android:layout_marginTop="26dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D4"
        android:id="@+id/buttonD4"
        android:onClick="onClickD4"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/buttonD3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D5"
        android:id="@+id/buttonD5"
        android:onClick="onClickD5"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/buttonD4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->


    <ImageButton
        android:id="@+id/buttonD1"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:onClick="onClickD1"
        android:src="@drawable/tenis"
        android:layout_below="@+id/buttonClear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
    android:id="@+id/buttonD2"
    android:background="@null"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="29dp"
    android:onClick="onClickD2"
    android:src="@drawable/ciclismo"
    android:layout_below="@+id/buttonD1"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/buttonD3"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:onClick="onClickD3"
        android:src="@drawable/futbol"
        android:layout_below="@+id/buttonD2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/buttonD4"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:onClick="onClickD4"
        android:src="@drawable/ciclismo"
        android:layout_below="@+id/buttonD3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/buttonD5"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:onClick="onClickD5"
        android:src="@drawable/rugby"
        android:layout_below="@+id/buttonD4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atras"
        android:id="@+id/buttonAtras"
        android:onClick="onClickAtras"
        android:layout_alignBaseline="@+id/buttonD5"
        android:layout_alignBottom="@+id/buttonD5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>